header
  position: relative
  height: 50px

nav
  height: 51px
  background-color: #212121
  width: 100%
  position: fixed
  z-index: 2

.hamburger
  display: none
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  width: 20px
  height: 12px
  span
    display: block
    height: 2px
    width: 100%
    background-color: #fff
    margin-bottom: 2px
    transition: 0.5s all
  &_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin-bottom: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    text-align: left
    color: #ffffff

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px

  .logo
    display: block
    max-width: 100%
    margin-top: 16px

  .official
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.5)

  .call
    margin-top: 19px
    text-align: right
    font-size: 12px
    font-weight: 300
    color: #ffffff
    line-height: 12px

  .phone
    display: block
    margin-top: 8px
    text-align: right
    font-size: 22px
    font-weight: normal
    color: #ffffff
    line-height: 16px

  .btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    border-radius: 6px
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: normal
    text-align: center
    color: #ffffff
    text-transform: uppercase
    @include btn_hover

.promo
  min-height: 778px
  background: url(../img/main_img.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin-bottom: 0
    font-size: 60px
    font-weight: 900
    text-align: center
    color: #ffffff
    line-height: 60px

  &_subheader
    margin-bottom: 0
    margin-top: 22px
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #ffffff
    line-height: 36px

  .promo_descr
    margin-top: 23px
    font-size: 18px
    font-weight: normal
    line-height: 1.33
    text-align: center
    color: #ffffff

  .promo_btn
    display: block
    margin: auto
    margin-top: 118px
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border-radius: 6px
    border: none
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: normal
    line-height: 3.78
    color: #ffffff
    @include btn_hover

.reasons
  .reasons_start
      @include tex_add_bt
      margin-top: 71px

  .reasons_subheader
      @include tex_subheader_rep
      margin-top: 38px

  padding-bottom: 65px

  .row
    margin-top: 40px

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      width: 113px
      height: 113px
      background-color: $color_laz
      margin-right: 26px
      border-radius: 100%

    .reasons_descr
      width: 343px

      .reasons_subtitle
        color: $color_laz
        font-size: 17px
        font-weight: 400
        line-height: 21px

      .reasons_text
        font-size: 14px
        font-weight: 300
        line-height: 21px
        color: #202020

.mobile
    height: 864px
    padding: 48px 0 0 0
    .row
      margin-top: 32px
    &_subtitle
      @include mobile_descr 
      text-align: center
    &_block
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background:  url(../img/mobile_apl/one_touch.jpg) center (center / cover) no-repeat
      &_2
        background:  url(../img/mobile_apl/rel_feed.jpg) center (center / cover) no-repeat
      &_3
        background:  url(../img/mobile_apl/clear_prise.jpg) center (center / cover) no-repeat
      &_4
        background:  url(../img/mobile_apl/clear_settl.jpg) center (center / cover) no-repeat
      &_5
        background:  url(../img/mobile_apl/feedback.jpg) center (center / cover) no-repeat
      &_6
        background:  url(../img/mobile_apl/share_cost.jpg) center (center / cover) no-repeat
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      margin: 0 auto
      width: 26px
      height: 26px
      border-radius: 100%
      background-color: #000000
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_laz
      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $color_laz
      &:hover
        &:before, &:after
          transition: 0.5 all
          background-color: #ffffaa
    .tex_bl
        @include tex_add_bt
    .subheader_mobile
        @include tex_subheader_rep
        margin-top: 38px
        margin-bottom: 0
    .mob_tex
        @include tex_p_repeat
        margin-top: 19px
        margin-bottom: 0

.choose
    margin-top: 69px
    width: 100%
    height: 499px
    background-color: #070716
    padding-top: 57px
    &_btn
      @include tex_add_bt
      background-color: #ffffff
      color: #070716
    &_subtitle
      @include tex_subheader_rep
      color: #ffffff
      margin-top: 32px
      margin-bottom: 0
    &_tex
      @include tex_p_repeat
      color: #ffffff
      margin-top: 19px
      margin-bottom: 0
    img
      display: block
      margin: 0 auto
      margin-top: 18px
      

.choose_adl_tex
      text-align: center
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-top: 200px
      margin-bottom: 138px

.conditions
  padding: 68px 0 84px 0
  &_btn
    @include tex_add_bt
  &_subtitle
    @include tex_subheader_rep    
    margin-top: 33px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
      font-size: 22px
      font-weight: normal
      color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px

    li
      position: relative
      margin-bottom: 10px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      text-align: left
      color: #222222
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 23px
        height: 21px
        background: url(../icons/blue_tick.jpg) center center/cover no-repeat
  &_descr
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
  .warning
    .conditions_title
      color: #ff5656
    li
      &::before
        background: url(../icons/red_tick.jpg) center center/cover no-repeat

.world
  height: 717px
  padding: 49px 0
  background: url(../img/world.jpg) center center/auto no-repeat
  &_btn
    @include tex_add_bt
    background-color: #ffffff
    color: #070716
  &_title
    @include tex_subheader_rep
    color: #ffffff
    margin-top: 32px
    line-height: 30px
  &_subtitle
    @include tex_p_repeat
    color: #ffffff
    line-height: 10px
    margin-top: 20px
  &_allcities
    display: block
    margin-top: 486px
    font-size: 15px
    font-weight: normal
    text-align: center
    color: #1fbad6
    text-transform: uppercase
    line-height: 15px

    cursor: pointer
    &:hover
      transition: 0.5 all
      color: #4e8f9e
      text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none  
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile

.subheader
  .xs-visible
    display: none