@media (max-width: 1200px)
    .footer_wrapper
        .footer_mobile
            width: 100px
    .menu
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        .reasons_descr
            width: 300px
    .mobile
        &_block
            width: 313px

@media (max-width: 991px)
    .footer_divider
        display: none
    .footer_wrapper
        .footer_links
            width: 350px
    .menu
        &_link
            font-size: 11px
    .subheader
        img
            width: 100%
        .official
            font-size: 12px
        .phone
            font-size: 20px
        .btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 5px
    .mobile
        &_block
            width: 232px     

@media (max-width: 767px)
    .footer_divider
        display: none
    .footer_wrapper
        .footer_links
            width: 310px
    .choose
        img
            width: 100%
    nav
        width: 100%
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 20px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
    .xs-hidden
        display: none
    .call_initial
        width: initial
    .subheader
        .xs-visible
            display: block
        .btn
            margin-top: 10px
    .promo
        &_header
            line-height: 40px
    .mobile
        height: 2100px

@media (max-width: 575px)
    nav
        width: 100%
    .menu
        width: 85%
        &_item
            width: 100%
            padding-bottom: 2px
        &_link
            display: block
    .subheader
        height: 64px
    .official
        display: none
    .off_logo_block
        margin: 7px auto
    .subheader
        .call_initial
            width: 160px
            margin: 7px auto
            .btn
                font-size: 12px
            .phone
                display: none
    .promo
        min-height: 500px
        padding-top: 130px
        padding-bottom: 100px
        &_header
            font-size: 34px
            line-height: 30px
        &_subheader
            font-size: 25px
            line-height: 27px
        &_descr
            display: none
        &_btn
            margin-top: 30px
            width: 240px
    .reasons
        .reasons_start
            margin-top: 20px
        .reasons_subheader
            font-size: 28px
            line-height: 27px
        .reasons_block
            margin-top: 14px
            .reasons_subtitle
                text-align: center
            .reasons_text
                 font-size: 12px
                 line-height: 18px
                 text-align: justify
    .mobile
        height: 1700px
        padding-top: 14px
        .subheader_mobile
            font-size: 28px
            line-height: 27px
        .mob_tex
            font-size: 17px
            line-height: 21px
        .mobile_block
            height: 230px
            .mobile_subtitle
                font-size: 19px
    .choose
        height: 415px
        padding-top: 21px
        &_subtitle
            font-size: 28px
            line-height: 27px
        &_tex
            line-height: 27px
    .choose_adl_tex
        margin-top: 75px
        margin-bottom: 75px
    .conditions
        padding-top: 2px
        padding-bottom: 2px
        &_subtitle
            font-size: 28px
            line-height: 27px
        .conditions_adl
            display: none
        .conditions_title
            font-size: 19px
        .conditions_list
            li
                font-size: 14px
                line-height: 21px
    .world
        height: 450px
        &_title
            font-size: 28px
            line-height: 27px
        &_subtitle
            font-size: 15px
        &_allcities
            margin-top: 200px
    footer
        display: none

