@mixin btn_hover
    &:hover
      background-image: none
      background-color: $color_laz
  
@mixin tex_add_bt 
    margin: 0
    width: 112px
    height: 24px
    margin: auto
    padding: 5px 10px 5px 10px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #ffffff
    text-transform: uppercase

@mixin tex_subheader_rep
    font-size: 38px
    font-weight: bold
    text-align: center
    color: #222222
    text-transform: uppercase

@mixin tex_p_repeat
    font-size: 17px
    font-weight: normal
    text-align: center
    color: #222222

@mixin mobile_descr
  font-size: 24px
  line-height: 1.29
  color: #ffffff
  text-transform: uppercase